
<html>
   <head>
      <title>다중 반복문</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="./main.css">
	  <link href='./styles/shCore.css' rel='stylesheet' type='text/css'/> 
	  <link href='./styles/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
	  <script src='./scripts/shCore.js' type='text/javascript'></script> 
	  <script src='./scripts/shBrushCpp.js' type='text/javascript'></script>

	  <script language='javascript'> 
	    SyntaxHighlighter.config.bloggerMode = true;
	    SyntaxHighlighter.config.clipboardSwf = '/scripts/clipboard.swf';
	    SyntaxHighlighter.all();
          /* 보충설명 toggle 테스트용입니다. */
          var supple = true;
        function toggleSupply() {
            var list = document.getElementsByClassName("supply");
            var i;
            var change;
            if(supple) {
                change = "none";
                supple =  false;
            }
            else {
                change = "block";
                supple = true;
            }
            for (i = 0; i < list.length; i++) {
                list[i].style.display = change;
            }
        }
	  </script> 
    <style>
       .supply {
       color: red;
        font-size: 15pt;
       }
       </style>
       
   </head>
   <body>
       <!--보충 설명 테스트용 버튼입니다-->
       <button onclick="toggleSupply();">누르면 보충설명이 생기거나 사라집니다</button><br>
       <!--보충 설명 테스트용 버튼입니다-->
   <h3>다중 반복문</h3>
       
       <div class="supply">
       여기는 보충하는 부분입니다.
       <pre class=brush:c>
        #include <stdio.h>
        int main
        {
          /*this page is for supply */
          return 0;
      }
    </pre>
     </div>

   <blockquote style='font-style:oblique'>
반복문안에 반복문이 들어가는 형태를 다중 반복문이라 합니다.
이 부분은 안쪽 바깥쪽을 따로 분리시켜 하나로 합치는 방법으로 이해하면 
프로그래밍도 쉽고 재미도 있습니다.
</blockquote>

<p>다음은 hello 를 몇 번 출력할 까요?

<pre class=brush:c>
for( i = 1 ; i <=2 ; i++){
   for( j = 1 ; j <= 3 ; j++){
      printf("hello");
   }
}
</pre>

<ul>
    
    <div class="supply">
       여기도는 보충하는 부분입니다.</div>

<li>바깐 반복문을 들어올 때 i 에 1 을 얻어서 들어 옵니다.  i 가 2 이하이므로 
  <ul>
   <li>안쪽 반복문 j = 1 을 얻어서  들어옵니다.  j 가 3 이하이므로 
   <li>hello 를 출력 후 j 는  2 이므로 j 가 3 이하이므로 
   <li>hello 를 출력 후 j 는  3 이므로 
   <li>hello 를 출력 후 j 는  4 .. j 가 3 이하가 아니니 안쪽 반복문을 탈출합니다.
   </ul>
<li>i 는 2 ...  2 이하이므로 
  <ul>
   <li>안쪽 반복문 j = 1 을 얻어서  들어옵니다.  j 가 3 이하이므로 
   <li>hello 를 출력 후 j 는  2 이므로 j 가 3 이하이므로 
   <li>hello 를 출력 후 j 는  3 이므로 
   <li>hello 를 출력 후 j 는  4 .. j 가 3 이하가 아니니 안쪽 반복문을 탈출합니다.
   </ul>
<li>i 는 3 ... 2 이하가 아니니 끝...
</ul>
<div class="supply">
       이렇게 보충하는 부분은 요소요소에 투입이 되서 좀더 자세한 설명을 해줍니다</div>
       
       <div class="supply">
       알겟지요??</div>
       
총 6 번 출력합니다.

<hr>
다음과 같은 별 모양을 출력하는 것으로 다중 반복문을 이해해 보자.
 <div class="supply">
       지금버튼 넣어서 한거는 실제 이렇게하는게 아니라 이런식으로 할거를 생각하고있다고 알려주는겁니다.<br>
     그냥 보충부분을 지금처러 &lt;div class="supply"&gt;안에다가 넣으면 알아서나중에 컨트롤이 가능합니다.</div>
<pre class=brush:c>
*******
*******
*******
*******
</pre>
<div class="supply">
       알아들었나요?</div>
<blockquote>
step1. 
먼저 출력 할 줄 수를 결정 합니다. 다섯 줄 .

<pre class=brush:c>
for( i = 1 ; i <= 5 ; i++){

   printf("\n");
}
</pre>

step2.
각 줄 당 별이 7 개 출력됩니다.

<pre class=brush:c>
for( j =1 ; j <= 7 ; j++){
   printf("*");
}
</pre>

step3.
step1 과 step2 를 합칩니다.

<p><img src='./img/nf1.gif'>

</blockquote>

<hr>
다음과 같은 별 모양을 출력하는 것으로 다중 반복문을 이해해 보자.

<pre class=brush:c>
*****
****
***
**
*
</pre>

<blockquote>
<h5>방법 1 </h5>

step1.
생각하는 방법은  먼저 몇 줄을 출력하는 가를 결정한다. 다섯 줄이다.

<pre class=brush:c>
for( i = 1 ; i <= 5 ; i++){

   printf("\n");
}
</pre>

step2. 각 줄당 어떻게 출력할 것인가...
이 경우에는 각 줄당 출력되는 별의 수가 가변적이므로 수 하나로 놓을 수가 없다. 이 경우 i 값을 이용해서
해결할 수 있다.

<p><img src='./img/nf2.gif'>

<p>각 줄 당 5 - i + 1 개의 별을 출력하면된다.

<pre class=brush:c>
for( j = 1 ; j <= 5-i+1 ; j++){
   printf("*");
}
</pre>

step3: step1 과 step2 를 합칩니다.

<p><img src='./img/nf3.gif'>

<h5>방법 2</h5>

step1. 다섯 번 반복하는 것을 굳이 1 , 2, 3, ,4 ,5 로 갈수도 있지만 5,4,3,2,1 로 혹은 1 , 3 , 5, 7 , 9 로도 여러가지
방법이 있다.

<p>이 경우 5 , 4 , 3 , 2 ,1 로 간다면 

<pre class=brush:c>
for( i = 5 ; i >= 1 ; i--){

   printf("\n");
}
</pre>

step2. 각 줄당 i 개의 별을 출력하면 되므로 

<pre class=brush:c>
for( j = 1 ; j <= i ; j++){
   printf("*");
}
</pre>

step3. step1 과 step3 를 합침.
</blockquote>

<pre class=src>
출처:dovelet
</pre>
</html>
   </body>
      
<hr>
<a href='/judgeonline/showmessage.php?pname=nested_for '>[질/답]</a>
<div align=right>
<a href="/index.php">[홈으로]</a>&nbsp;&nbsp;<a href="javascript:history.go(-1)">[뒤 로]</a>
</div>

