
<html>
   <head>
      <title>강의 템플릿 입니다.</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="./main.css">
	  <link href='./styles/shCore.css' rel='stylesheet' type='text/css'/> 
	  <link href='./styles/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
	  <script src='./scripts/shCore.js' type='text/javascript'></script> 
	  <script src='./scripts/shBrushCpp.js' type='text/javascript'></script>

	  <script language='javascript'> 
	    SyntaxHighlighter.config.bloggerMode = true;
	    SyntaxHighlighter.config.clipboardSwf = '/scripts/clipboard.swf';
	    SyntaxHighlighter.all();
          /* 보충설명 toggle 테스트용입니다. */
          var supple = true;
        function toggleSupply() {
            var list = document.getElementsByClassName("supply");
            var i;
            var change;
            if(supple) {
                change = "none";
                supple =  false;
            }
            else {
                change = "block";
                supple = true;
            }
            for (i = 0; i < list.length; i++) {
                list[i].style.display = change;
            }
        }
        /*짜투리문제용입니다*/
        function c() {
          alert("정답입니다!!");
        }
        function i() {
          alert("다시한번 생각해 보세요.");
        }
	  </script> 
    <style>
       .supply {
       color: red;
        font-size: 10pt;
       }
       </style>
       
   </head>
   <body>
       <!--보충 설명 테스트용 버튼입니다-->
       <button onclick="toggleSupply();">누르면 보충설명이 생기거나 사라집니다</button><br>
       <!--보충 설명 테스트용 버튼입니다-->
   <h3>반복문(이런식으로 주제가 나타납니다.)</h3>
       <!-- 
       <div class="supply">
       여기는 보충하는 부분입니다.
       <pre class=brush:c>
        #include <stdio.h>
        int main
        {
          /*this page is for supply */
          return 0;
      }
    </pre>
     </div> -->
<!-- 
   <blockquote style='font-style:oblique'>
반복문안에 반복문이 들어가는 형태를 다중 반복문이라 합니다.
이 부분은 안쪽 바깥쪽을 따로 분리시켜 하나로 합치는 방법으로 이해하면 
프로그래밍도 쉽고 재미도 있습니다.
</blockquote>
 -->
<p><h4>1. 반복문 개요(부주제입니다.)</h4>

내용부분.<br>
<pre class="brush:c">
#include &lt;stdio.h&gt;
int main(void) {
  int result = 1;
  result = result * 1;
  result = result * 2;
  result = result * 3;
  result = result * 4;
  result = result * 5;
  result = result * 6;
  result = result * 7;
  result = result * 8;
  result = result * 9;
  코드부분
  printf("%d", result);
}
</pre>
<div class="supply">
보충부분<br>
</div>
<img src="./img/loop2.bmp" width="567" height="368" /><br>사진부분입니다

<h5>짜투리 문제입니다 </h5>
<button onclick="i();">Wrong Answer</button><br>
<button onclick="c();">Correct Answer</button><br>


</p>





<hr>
<a>[질/답]</a>
<div align=right>
<a href="/html/JudgeOnline/index.php">[홈으로]</a>&nbsp;&nbsp;<a href="javascript:history.go(-1)">[뒤 로]</a>
</div>

