<!Doctype html>

<html>
<head>
<style>
iframe {
border: 0;
}
</style>
<title> ITS for C - Software Engineering 7th Group </title>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
</head>

<body>
<!--
<a href="/" target="_self"><h1><center>Plame 시스템 - 소프트웨어 공학 7조</center></h1></a>


<center>

<a href="html/JudgeOnline/loginpage_a.php"><button>여기를 클릭해서 서버로 진입하세요</button></a>

<iframe name="mainFrame" src="html/JudgeOnline/loginpage_a.php" width="700px" height="700px"></iframe>

</center>
<p> 성균관대학교 2015년 가을학기 소프트웨어공학 프로젝트 테스트서버입니다</p>

<a href="/cgi-bin/cgictest.cgi">Go to C cgi test page</a><br>
<a href="/html/JudgeOnline">테스트 시스템으로 가기!!</a>
<h2>Team members</h2>
<table border="1">
<tr><td>Name</td><td>Major</td></tr>
<tr><td>정한길</td><td>Computer Science Engineering</td></tr>
<tr><td>김종욱</td><td>Computer Science Engineering</td></tr>
<tr><td>박수경</td><td>Mathematic</td></tr>
<tr><td>성기영</td><td>Computer Science Engineering</td></tr>
<tr><td>조수익</td><td>Mechanical Engineering</td></tr>
</table>
-->
<script>/* window.location.href="/html/JudgeOnline";*/
window.location.href="/html/JudgeOnline/loginpage_a.php";
</script>
</body>

</html>
