
<!DOCTYPE html>
<html dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Blockly App - maze: 2_9</title>
</head>
<body>

  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/maze.css">

  <!--
    Get jquery from our node_modules. Unfortuantely, the jquery-ui in our node_modules
    is not browser friendly. Instead, we'll grab a local version that is the
    same as what's currently on dashboard
   -->
  <script type="text/javascript" src="../jquery.min.js"></script>
  <script type="text/javascript" src="../jquery-ui.min.js"></script>
  <script type="text/javascript" src="../blockly.js"></script>
  <script type="text/javascript" src="../blockly_locale.js"></script>
  <script src="https://fb.me/react-0.13.3.js"></script>
  <script type="text/javascript" src="../common.js"></script>
  <script type="text/javascript" src="../common_locale.js"></script>
  <script type="text/javascript" src="../maze_locale.js"></script>
  <script type="text/javascript" src="../maze.js"></script>
  <script type="text/javascript">
    function StubDialog(options) {
      this.options = options;
      console.log("Creating Dialog");
      console.log(options);
    }
    StubDialog.prototype.show = function() {
      console.log("Showing Dialog");
      if (this.options.body) {
        console.log(this.options.body.innerHTML);
      }
      console.log(this);
    };
    StubDialog.prototype.hide = function() {
      console.log("Hiding Dialog");
      console.log(this);
    };

    var appOptions = {"locale":"ko_kr","localeDirection":"ltr","containerId":"codeApp","levelId":"2_9","skinId":"pvz","baseUrl":"../","cacheBust":false} ;
    // pass in some functions. These can't be define in server.js, since functions
    // get removed when we convert to json on the line above.
    appOptions.onAttempt = function(report) {
      console.log('Attempt!');
      console.log(report);
      if (report.onComplete) {
        // Notify the app that the report operation is complete
        // (important to do this asynchronously to simulate a service call or else
        //  we will have problems with the animating_ / waitingForReport_ states
        //  in the maze state machine)
        setTimeout(report.onComplete, 0);
      }
    };
    appOptions.onContinue = function () {
      console.log('Continue!');
    };
    appOptions.onResetPressed = function () {
      console.log('Reset!');
    };
    appOptions.Dialog = StubDialog;
    appOptions.rackEnv = 'development';

    mazeMain(appOptions);
  </script>
  <div id="codeApp"></div>

<script>//<![CDATA[
document.write('<script src="//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1"><\/script>')
//]]></script>
</body>
</html>

