
<html>
   <head>
      <title>반복문 - 심화/응용</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="./main.css">
	  <link href='./styles/shCore.css' rel='stylesheet' type='text/css'/> 
	  <link href='./styles/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
	  <script src='./scripts/shCore.js' type='text/javascript'></script> 
	  <script src='./scripts/shBrushCpp.js' type='text/javascript'></script>

	  <script language='javascript'> 
	    SyntaxHighlighter.config.bloggerMode = true;
	    SyntaxHighlighter.config.clipboardSwf = '/scripts/clipboard.swf';
	    SyntaxHighlighter.all();
          /* 보충설명 toggle 테스트용입니다. */
          var supple = true;
        function toggleSupply() {
            var list = document.getElementsByClassName("supply");
            var i;
            var change;
            if(supple) {
                change = "none";
                supple =  false;
            }
            else {
                change = "block";
                supple = true;
            }
            for (i = 0; i < list.length; i++) {
                list[i].style.display = change;
            }
        }
        /*짜투리문제용입니다*/
        function c() {
          alert("정답입니다!!");
        }
        function i() {
          alert("다시한번 생각해 보세요.");
        }
	  </script> 
    <style>
       .supply {
       color: red;
        font-size: 10pt;
       }
       </style>
       
   </head>
   <body>
       <!--보충 설명 테스트용 버튼입니다-->
       <button onclick="toggleSupply();">누르면 보충설명이 생기거나 사라집니다</button><br>
       <!--보충 설명 테스트용 버튼입니다-->
   <h3>반복문 - 심화/응용</h3>
       <!-- 
       <div class="supply">
       여기는 보충하는 부분입니다.
       <pre class=brush:c>
        #include <stdio.h>
        int main
        {
          /*this page is for supply */
          return 0;
      }
    </pre>
     </div> -->
<!-- 
   <blockquote style='font-style:oblique'>
반복문안에 반복문이 들어가는 형태를 다중 반복문이라 합니다.
이 부분은 안쪽 바깥쪽을 따로 분리시켜 하나로 합치는 방법으로 이해하면 
프로그래밍도 쉽고 재미도 있습니다.
</blockquote>
 -->
<p><h4>1. 다중반복문</h4>

반복문을 여러 번 사용하는 것을 다중 반복문이라고 하는데 지금부터 살펴보도록 하겠습니다.<br>
 다중 반복문은 for문 여러 번, while문 여러 번 심지어 for문 안에<br>
  while, while문 안에 for문을 쓸 수 있는데요. 형식은 여러 가지로 사용할 수 있답니다. <br>
  그러나 보통은 for문으로 통일하거나 while문으로 통일해서 사용을 많이 합니다. 루프가 여러 개<br>
   돌기 때문에 연산이 단일 루프보다 더 복잡합니다. 하지만 겁먹지 마세요. 원리는 같습니다! <br>
예시를 먼저 살펴보겠습니다.<br>
<br>
<pre class="brush:c">
#include &lt;stdio.h&gt;
int main(void) {
  int i, j;
  for(i=0;i<5;i=i+1){
  for(j=0;j<=i;j=j+1){
    printf("*");
  }
  printf("\n");
  }
  for(;;);
}
</pre>
<br>
이 예시에서 별을 어떤식으로 찍을까요?<br>
위 소스에는 총 3 개의 for 문이 있습니다.<br>
마지막 for 문은 무한루프로 프로그램이 종료되지 않기 위해서 하는 것이고요<br>
처음 for 문 안에 for 문이 한개 더 있습니다.<br>
<br>
<img src="./img/adv_loop1.bmp" width="430" height="222" /><br>
천천히 분석해 보도록 하겠습니다.<br>
<pre class="brush:c">
for(i=0;i<5;i=i+1){
</pre>
첫 번째 for 문입니다.<br>
i 에 0 을 대입 하고, i 가 5 보다 작을 때까지 루프가 실행되며, i 를 1 씩 증가 시킵니다.<br>
5 번 실행 되겠네요.<br>
<pre class="brush:c">
for(j=0;j<=i;j=j+1){
</pre>
첫번째 for 문 안에 있는 두번째 for 문입니다.<br>
j 에 0 을 대입하고, j 가 i 이하일 때 까지 실행되며<br>
(<= 이 표시는 이하라는 뜻입니다. 즉 j 가 i 보다 작거나 같을 때 라는 뜻이죠)<br>
j 를 1 씩 증가 시킵니다.<br>
while문과 do-while문도 마찬가지로 사용할 수 있으니 위의 예시를 토대로 직접 작성해보세요.<br>
 처음 다중루프를 공부하면 헷갈릴 수 있습니다.<br>
  반복하여 학습한다면 어렵지 않게 이해할 수 있을 것입니다. <br>
<br>
<h4>2. strcpy 함수를 반복문으로 구현하기</h4>
<br>
c언어 라이브러리에서 제공하는 함수를 사용하지 않고 반복문을 이용해 <br>
함수의 기능을 구현하는 코드입니다. 말 그대로 심화학습이므로 부득이하게<br>
 포인터와 함수를 써야하는 점 양해 부탁드리며 포인터의 학습이<br>
  끝나고 본다면 더욱 쉽게 이해할 수 있을 것입니다.<br>
  지금은 아주 간단한 포인터설명만 하고 넘어가겠습니다 <br><br>
(참조-포인터개념)<br>
변수는 값과 주소를 갖고 있습니다.<br>
포인터는 변수의 주소를 가리키므로 변수 값에 간접적으로 접근이 가능합니다.<br>
즉, 함수에서 변수 값을 변경하여 main함수로 옮긴다고 할 때 <br>포인터를 사용하지 않으면 값이 바뀌지 않게 됩니다. <br>함수내의 변수는 그 scope 안에서만 변경됩니다.<br> 고로 포인터를 사용하여 간접 접근하여 scope를 무시할 수 있습니다. <br>자세한설명은 포인터를 학습할 때 설명하겠습니다.<br>     

<pre class="brush:c">
char* my_strcpy(char * pDest, const char * pSrc){
     char *pTemp = pDest; 
     if(pDest == NULL || pSrc == NULL) return NULL;
     while(*pSrc != '\0'){
         *pTemp++ = *pSrc++; 
     }
     *pTemp = '\0';
     return pDest;
 }
 </pre><br>
함수로 pDest와 pSrc 값에 문자열을 넘겨받습니다. pTemp 포인터변수에 pDest값을 옮겨주고<br>
 pDest 또는 pSrc 의 값이 NULL 일 경우 NULL값을 리턴하고 함수를 나갑니다.<br>
NULL값이 아니라면 반복문으로 들어가는데 조건식을 보면 pSrc의 값이 NULL이 아닐때까지<br>
 반복하겠다는 의미입니다. 그다음 명령부분에서 string-copy기능을 하는 코드가 작성되어 있습니다. <br>
 pSrc의 값을 pTemp에 넣으면서 인덱스를 증가시켜 하나 뒤의 값을 나타내주고 계속 반복합니다. <br>
 pSrc의 값이 NULL이되면 반복문을 나오고, 이미 값이 옮겨진 변수 pTemp값에 마지막에 널값을 넣어줍니다. <br>
 pTemp는 pDest의 포인터값이므로 pDest를 return 하는 것이 곧 pTemp를 return 하는것과 같습니다.<br>
이렇게 함으로써 pSrc의 값을 pTemp값에 완전히 옮기는 효과를 strcpy 함수를 쓰지않고 표현 하였습니다.<br>
<br>
<h4>3.strlen함수 반복문으로 구현하기</h4>
<pre class="brush:c">
int my_strlen(const char * pStr){
     int i = 0;
     if(pStr == NULL) return -1;
     for( ; *pStr != '\0'; pStr++, i++);
     return i;
 }
 </pre><br>
먼저 main함수에서 pStr의 값을 넘겨받아옵니다. pStr이 널값인 경우 –1을 리턴하고 종료합니다. <br>
널값이 아니라면 for문에서 초기식 없이 pStr의 값이 Null이 아닐때까지 계속 돌면서 pStr과 i 인덱스 값을<br>
 증가시킵니다. 그렇게되면 pStr의 string개수만큼 i인덱스가 표현될것 이므로 i값을 return 해주면<br>
  strlen함수를 대체하여 표현할 수 있습니다.<br>


</p>





<hr>
<a>[질/답]</a>
<div align=right>
<a href="/html/JudgeOnline/index.php">[홈으로]</a>&nbsp;&nbsp;<a href="javascript:history.go(-1)">[뒤 로]</a>
</div>

