
<html>
   <head>
      <title>반복문</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="./main.css">
	  <link href='./styles/shCore.css' rel='stylesheet' type='text/css'/> 
	  <link href='./styles/shThemeDefault.css' rel='stylesheet' type='text/css'/> 
	  <script src='./scripts/shCore.js' type='text/javascript'></script> 
	  <script src='./scripts/shBrushCpp.js' type='text/javascript'></script>

	  <script language='javascript'> 
	    SyntaxHighlighter.config.bloggerMode = true;
	    SyntaxHighlighter.config.clipboardSwf = '/scripts/clipboard.swf';
	    SyntaxHighlighter.all();
          /* 보충설명 toggle 테스트용입니다. */
          var supple = true;
        function toggleSupply() {
            var list = document.getElementsByClassName("supply");
            var i;
            var change;
            if(supple) {
                change = "none";
                supple =  false;
            }
            else {
                change = "block";
                supple = true;
            }
            for (i = 0; i < list.length; i++) {
                list[i].style.display = change;
            }
        }
        /*짜투리문제용입니다*/
        function c() {
          alert("정답입니다!!");
        }
        function i() {
          alert("다시한번 생각해 보세요.");
        }
	  </script> 
    <style>
       .supply {
       color: red;
        font-size: 10pt;
       }
       </style>
       
   </head>
   <body>
       <!--보충 설명 테스트용 버튼입니다-->
       <button onclick="toggleSupply();">누르면 보충설명이 생기거나 사라집니다</button><br>
       <!--보충 설명 테스트용 버튼입니다-->
   <h3>반복문</h3>
       <!-- 
       <div class="supply">
       여기는 보충하는 부분입니다.
       <pre class=brush:c>
        #include <stdio.h>
        int main
        {
          /*this page is for supply */
          return 0;
      }
    </pre>
     </div> -->
<!-- 
   <blockquote style='font-style:oblique'>
반복문안에 반복문이 들어가는 형태를 다중 반복문이라 합니다.
이 부분은 안쪽 바깥쪽을 따로 분리시켜 하나로 합치는 방법으로 이해하면 
프로그래밍도 쉽고 재미도 있습니다.
</blockquote>
 -->
<p><h4>1. 반복문 개요</h4>

여러분은 컴퓨터가 왜 생겨났는지 아시나요? 물론 여러가지 이유가 있겠지만<br>
 그 중 제일 중요한 이유는 바로 계산입니다. <br>
 예를 들어서, 1 부터 9 까지<br>
곱한값을 출력한다고 칩시다.<br>
<pre class="brush:c">
#include &lt;stdio.h&gt;
int main(void) {
  int result = 1;
  result = result * 1;
  result = result * 2;
  result = result * 3;
  result = result * 4;
  result = result * 5;
  result = result * 6;
  result = result * 7;
  result = result * 8;
  result = result * 9;
  
  printf("%d", result);
}
</pre>

이렇게 하나하나 기입한다면 100, 1000 그 이상의 곱을 표현할 때<br>
 너무 귀찮고 번거로워 집니다. <br>
반복문을 이용한 코드를 한번 볼까요?<br>
<pre class="brush:c">
#include &lt;stdio.h&gt;

int main(void) {
  int i, result = 1;
  for (i = 1; i &lt; 10; i++)
  {
    result *= i;
  }
  printf("%d", result);
}
</pre><br>
훨씬 간편해졌죠? 일일이 대입하는 작업엔 한계가 있다는 것을 알 수 있습니다.<br>
이처럼 반복문을 이용해 번거로운 작업을 손쉽게 다룰 수 있답니다.<br>

<div class="supply">
주의) for문의 조건식은 &lt;,&gt;,&lt;=,&gt;= 등등 여러 가지가 사용가능합니다.<br>
여기서 i&lt;10은 i가 10까지 증가하여 명령을 실행하는 게 아니라 증감식에서 i가 10이 <br>
되고나면 곱셈 연산을 하지 않고 for문을 나가버린다는 것입니다.<br>
</div>
그럼 자세한 반복문의 종류와 구조에 대해 설명하겠습니다.<br>
C 언어에서 사용할 수 있는 반복문은 여러 종류가 있습니다.<br>
<img src="./img/loop1.bmp" width="562" height="256" /><br><br>
간략한 특징에 대한 설명입니다. 구체적으로 어떻게 쓰이는지 알아봅시다.<br>

<h4>2. for 문</h4>
for 문은 다음과 같은 기본 구조를 가지고 있습니다. <br>
<pre class="brush:c">
for(초기식; 조건식; 증감식)
{
  명령1;
  명령2;
  ....
}
</pre>

일단, 각 부분의 역할이 무엇인지 알아보도록 하죠. <br>
초기 식에서는 제어변수가 초기화 됩니다. <br>즉, 어디부터 시작할지를 알려주는 것이죠.<br>
그 다음 조건식에서는 종료가 되는 시점을 알려주는 <br>즉, 언제까지 할 것인가를 알려줍니다.<br>
마지막으로 증감 식은 초기 식으로부터 <br>얼마만큼 증가할 것인가를 나타내줍니다.<br>
단지 알아야 하실 것은 for 문은<br> "특정한 연산을 제어변수가 조건에 맞을 때 만 반복해 주는 것이다." <br>라고 이해하시면 되겠습니다. <br>
<br>
개념적으로 이해가 되셨다면 짜투리 문제를 보겠습니다.<br>
<br>
짜투리 문제 1.<br><br>
이 코드의 결과값은 무엇일까요? <br>

<pre class="brush:c">
#include<stdio.h>
int main()
{
  for(i=0; i&lt;10; i++)
  {
    printf("숫자 : %d\n", i);
  }
}
</pre>
<br>
</pre>
<button onclick="c();">보기 1: 0 1 2 3 4 5 6 7 8 9.</button><br>
<button onclick="i();">보기 2: 0 1 2 3 4 5 6 7 8 9 10</button><br>
<br>

<div class="supply">
i 의 값을 0으로 지정하고(초기식), i&lt;20 의 조건이 맞는지 확인합니다.(조건식)<br>
조건을 확인 후 참이라면 "숫자 0"을 출력합니다.<br>
그 후 for 문에 i++ 로 되어 있으므로(증감식) i 의 값을 1 증가 시킵니다.<br>
i 값이 1이 된 상태에서 다시 ‘i 의 값이 10 미만 인가?’를 확인합니다.<br>
역시 또 참이라면 “숫자 1”을 출력합니다. 반복적으로 i 값을 증가시키고 조건식을<br> 
확인 후 명령을 실행합니다. 이런식으로 반복됩니다.<br>
총 10 번의 실행 후, i 의 값이 마침내 10 이 되고 다시한번 ‘i 의 값이 10 미만 <br>
인가?’를 확인합니다. 조건식에서는 거짓이므로 for 문을 빠져 나가야 하기 때문에 <br>
더이상 중괄호 속의 내용을 실행하지 않습니다. 즉, "숫자 10" 출력은 되지 않게 됩니다. <br>
</div>
<br>
짜투리 문제 2.<br><br>
이 코드의 결과값은 무엇일까요? <br>

<pre class="brush:c">
#include<stdio.h>
int main()
{
  for(i=0; i<=10; i++)
  {
    printf("숫자 : %d\n", i);
  }
}
</pre>
<br>

<button onclick="i();">보기 1: 0 1 2 3 4 5 6 7 8 9</button><br>
<button onclick="c();">보기 2: 0 1 2 3 4 5 6 7 8 9 10</button><br>
<br>
<div class="supply">
주의 하실 점은 조건식의 부등호가 앞의 문제와 다르다는 것입니다.<br>
2번문제는 i가 10보다 작거나 같을 때까지 진행한다는 의미이므로<br> 1번문제와는 다르게 i가 10일 때에도 명령을 실행하고<br>i의 인덱스가 11이 되는 순간 반복문을 나가게 됩니다.<br>
앞으로 반복문을 이용할 때 부등호를 잘못 사용하면<br> 원치 않은 결과를 얻기 쉬우므로 유심히 살펴보셔야합니다.<br>
</div>
<br>
짜투리 문제 3.<br><br>
이 코드의 결과값은 무엇일까요? <br>

<pre class="brush:c">
#include<stdio.h>
int main()
{
  for(i=0; i&lt;10; i+=2)
  {
    printf("숫자 : %d\n", i);
  }
}
</pre>
<br>

<button onclick="i();">보기 1: 0 1 2 3 4 5 6 7 8 9.</button><br>
<button onclick="c();">보기 2: 0 2 4 6 8</button><br>
<br>
<div class="supply">
여기서 위의 2문제와 다른점이 무엇이죠? <br> 네. 바로 증감식의 차이인데요.<br> 
여태까지 인덱스가 1씩 증가하는것을 보았습니다.<br> i+=2 는 i=i+2와 같은 의미 이므로 i값이 2씩 증가하여 0 2 4 6 8 로 증가합니다.<br>
역시 10에서는 조건식에 만족하지않으므로 출력하지않고 반복문을 나가게됩니다.<br>
</div>
<br>
자 이제 워밍업이 되셨다면 실제 예제를 보겠습니다.<br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  int i, sum = 0;
  for( i=0; i < 20; i++)
  {
    sum = sum + i;
  }
  printf("1 부터 19 까지의 합 : %d", sum);
  return 0;
}
</pre>

위 소스를 성공적으로 컴파일 했다면,<br>
<br>
<img src="./img/loop2.bmp" width="567" height="368" /><br>
와 같이 나옵니다. <br>
만약 위 결과를 믿지 못하는 사람들은 직접 계산기로 더하거나, 등차수열의 합 공식을 <br>
이용하여 직접 셈하셔 보시기 바랍니다. 아마, 독자 여러분들의 컴퓨터가 비정상이 <br>
아니라면, 아니면 당신의 눈이 잘못되지 않는 한 위 결과는 190 으로 나올 것 입니다. <br>
일단, 위 프로그램의 핵심부분은 아래와 같습니다.<br>

<pre class="brush:c">

for(i=0; i&lt;20; i++)
{
  sum = sum + i;
}
</pre>

for 문을 살펴보자면, 위 for 문은 총 20 회 실행되며 i 는 0 부터 19 까지의 값을 <br>
가집니다.<br>
 이 때 주목해야 할 부분은 바로 <br>

<pre class="brush:c">
  sum = sum + i;
</pre>

이 부분이죠. sum 이라는 변수에 i 의 값이 계속 더해집니다.<br> 
아시다 싶이 여러분은 sum = sum + i 라는 식의 뜻이 0 = i 라는 괴상한 방정식이 아니라<br>
 '=' 를 '대입 연산자' 로 생각하여 'sum 이란 변수에 sum + i 의 값을 집어 넣는다' 라는 의미가 <br>
 됩니다. 즉, 위 상태로 for 문을 실행하게 되면 sum 에 0 부터 19 까지의 값이 더해지게 됩니다. <br>
  위 for 문을 보통 수식으로 풀어쓰면 아래와 같이 됩니다. <br>

<pre class="brush:c">
  sum = 0; //초기조건
  sum = sum + 0;
  sum = sum + 1; // sum = 1;
  sum = sum + 2; // sum = 3;
  sum = sum + 3; // sum = 6;
  /*....*/
  sum = sum + 19; // sum = 190;
</pre>
<br>
이 되는 것이지요.
<br>

<h4>3. while문</h4>

자 이제 while문에 대해 살펴봅시다.<br>
wwhile 문은 위의 예제에서도 알 수 있듯이<br> for 문과는 달리 구조가 사뭇 단순합니다. <br>
while 문의 기본 구조는 아래와 같습니다.<br>
<pre class="brush:c">
while(조건식)
{ 
  명령1;
  명령2;
  ...
}
</pre>
<br>
for 문처럼 '조건식' 에는 이 while 문을<br> 계속 돌게 할 조건이 들어갑니다.<br>예를 들어서 조건식에 i <= 100 이 들어간다면 <br>i 가 100 이하 일 때 만 조건이 성립하므로 <br>i 가 100 이하일 때 까지 while 문이 계속 돌아가게 됩니다.<br> 
잘 이해하셨나요? for문과 반복하여 연산하는 의미는 같으나 <br>단지 형식의 차이가 있을 뿐입니다.<br> 자 이제 간단한 문제를 풀어보겠습니다.
<br>

<pre class="brush:c">
while(i<=100)
{ sum += i;
  i++;
}
</pre>

<div class="supply">
먼저, i 의 값이 100 이하 인 지 검사하고(i <= 100), 변수 sum 에 i 를 더하고<br>
 (sum += i), i 의 값을 증가한 뒤 (i++), 다시 처음으로 돌아가게 됩니다.<br>
  이 때, while 문의 특징이 바로 시작 부터 조건식을 검사한다는 것입니다.<br>
  (이는 for 문과 동일합니다.)  따라서, 만약 i < 1 이 조건식이라면 while 문 <br>
  내부의 내용은 하나도 실행되지 않고 종료되게 됩니다. 
</div>

while 문은 위의 예제에서도 알 수 있듯이 for 문과는 달리<br>
 구조가 사뭇 단순합니다. while 문의 기본 구조는 아래와 같습니다.<br>

<pre class="brush:c">
while(조건식)
{
  명령1;
  명령2;
  /*..*/
}
</pre>

for 문 처럼 '조건식' 에는 이 while 문을 계속 돌게 할 조건이 들어갑니다.
<br> 예를 들어서 조건식에 i <= 100 이 들어간다면 i 가 100 이하 일 때 만 조건이
<br> 성립하므로 i 가 100 이하일 때 까지 while 문이 계속 돌아가게 됩니다. <br>
잘 이해하셨나요? for문과 반복하여 연산하는 의미는 같으나 <br>단지 형식의 차이가 있을 뿐입니다. <br>자 이제 간단한 문제를 풀어보겠습니다.<br>
<br>
짜투리 문제 1.<br><br>
이 코드의 결과값은 무엇일까요? <br>

<pre class="brush:c">
#include
int main()
{
  int i=0;
  int sum=0;
  while (i &lt; 10)
  {
    sum += i;
    i++;
  }
  printf("%d",sum);
}
</pre>
<br>
<button onclick="c();">보기 1: 45.</button><br>
<button onclick="i();">보기 2: 0.</button><br>
<br>
<div class="supply">
먼저, i 의 값이 10 이하 인 지 검사하고(i <= 10),<br> 변수 sum 에 i 를 더하고 (sum += i),<br> i 의 값을 증가한 뒤 (i++), 다시 처음으로 돌아가게 됩니다. <br>이 때, while 문의 특징이 바로 시작부터<br> 조건식을 검사한다는 것입니다. <br>(이는 for 문과 동일합니다.)<br> 
따라서, 만약 i < 1 이 조건식이라면 <br>while 문 내부의 내용은 하나도 실행되지 않고 종료되게 됩니다.<br>
</div>
<br>
짜투리 문제 2.<br><br>
이 코드의 결과값은 무엇일까요? <br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  int i = 0;
  int sum = 0;
  while(i > 10)
  {
    sum += i;
    i++;
  }
  printf("%d", sum);

  return 0;
}
</pre>
<br>
<button onclick="i();">보기 1: 45.</button><br>
<button onclick="c();">보기 2: 0.</button><br>
<br>
<div class="supply">
for문의 문제에서도 설명했듯이 <br>조건식의 부등호를 잘 봐야 한다고 말했죠?<br>
이번에는 i값이 0으로 초기화되어있습니다.<br>그런데 while문의 조건식에서 값이 <br>10보다 큰 경우에 한해서 명령을 실행하는데 <br>결코 i는 10보다 크지 않습니다. <br>고로 반복문 자체가 실행되지 않으며 바로 <br>sum변수의 초기 값인 0이 출력됩니다.<br>
</div>
<br>
짜투리 문제 3.<br><br>
이 코드의 결과값은 무엇일까요? <br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  while(1)
  {
    printf("hi plame ");
  }
  return 0;
}
</pre>
<br>
<button onclick="c();">보기 1: hi plame hi plame hi plame .....</button><br>
<button onclick="i();">보기 2: 출력결과 없음.</button><br>
<br>
<div class="supply">
while(1)에서 괄호 안이 1은 별다른 조건이 없으므로 항상 참으로 인식된다. <br> 즉, 종료시점이 없이 계속반복하므로 <br>무한반복하며 hi plame을 출력하게된다.<br>
</div>

 개념이해 되셨나요? <br>
 대충 이해가되셨다면 while문의 실제 예제를 보며 설명을 하겠습니다.<br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  int i = 0;
  int sum = 0;
  while(i <= 100)
  {
    sum += i;
    i++;
  }
  printf("1부터 100까지의 합 : %d\n", sum);

  return 0;
}
</pre>
성공적으로 컴파일 하였다면,<br>

<img src="./img/loop3.bmp" width="572" height="368" /><br>
와 같이 1 부터 100 까지 숫자들의 합이 출력됩니다.<br>
while부분을 집중적으로 보겠습니다.<br> 

<pre class="brush:c">
while( i <= 100)
{
  sum += i;
  i++;
}
</pre>
위 경우, i 의 값이 100 이하 인 지 검사한 다음에(i <= 100 ), sum 에 i 를 더하고<br>
 (sum += i ), i 의 값을 증가한 뒤 (i++ ), 다시 처음으로 돌아가게 됩니다. 이 때,<br>
  while 문의 특징이 바로 시작 부터 조건식을 검사한다는 것입니다. (이는 for 문과 동일합니다.) <br>
따라서, 만약 i < 1 이 조건식이라면 while 문 내부의 내용은 하나도 실행되지 않고 종료되게 됩니다. <br><br>

for문과 비슷하지만 다른점은 조건식과 증감식의 위치가 다르다고 할 수 있습니다.<br><br>

<h4>4. do-while문</h4>
자, 마지막으로 반복문의 마지막 파트인 do - while 문에 대해 공부하겠습니다.<br>
‘do’라는 생소한 명령어가 보이네요. ‘do : ~하라 ’ 라는 의미가 있듯이<br> 실제로 do-while문에서도 일단 실행하라 라고 생각하시면 됩니다.<br>즉, 조건을 보지 않은 채<br> 일단 한번 실행하고 나서 조건을 검사합니다. 최소 한번은 무조건 실행하는 것이죠.<br> 
do – while문의 구조는 아래와 같습니다.<br><br>
<pre class="brush:c">
do
{
  명령1;
  명령2;
  /*....*/
} while(조건식);
</pre>


<div class="supply">
위 경우 i 가 1 로 i < 1 이 였지만 조건식을 나중에 검사하기 때문에 <br>
일단 sum + = i ; 와 i ++ 을 실행 한 다음에 i < 1 이 검사되어<br>
 sum 의 값이 1 이 출력될 수 있었습니다.
<br><br>
</div><br>

<pre class="brush:c">
do
{
  명령1;
  명령2;
  /*....*/
} while(조건식);
</pre>
<br>
do - while 문은 사실 whlie 문과 같습니다.그런데, 한 가지 차이게 있는데,<br>
 앞서 말했듯이 while 문은 명령을 실행하기 전에 조건식이 참 인지 먼저 검사 합니다.<br>
  따라서, 조건식이 처음부터 참이 아니라면 whlie 문 안의 내용은 결코 실행 될 수 없겠지요.<br>
   그런데, do - while 은 먼저 명령을 실행 한 뒤에 조건식을 검사합니다. 따라서,<br>
    처음부터 조건식이 참이 아니라도 명령을 먼저 실행한 다음 조건식을 검사하기 때문에<br>
     최소한 한 번은 실행되게 됩니다. <br>
     이해가 되셨나요? 그럼 이제 간단한 예제를 보며 살펴봅시다.<br>

<br>
짜투리 문제 1.<br><br>
이 코드의 결과값은 무엇일까요? <br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  int i = 1;
  int sum = 0;
  do
  {
    sum += i;
    i++;
  }while(i&lt;1);
  printf("%d", sum);
  }
</pre>
<br>
<button onclick="i();">보기 1: 0.</button><br>
<button onclick="c();">보기 2: 1.</button><br>
<br>
<div class="supply">
일단 do ! 합니다. 조건을 보지 않은 상태로<br> 한번 명령을 실행합니다. 
위 경우 i 가 1 로<br> i < 1 이었지만 조건식을 나중에 검사하기 때문에<br> 일단 sum + = i ; 와 i ++ 을 실행 한 다음에<br> i < 1 이 검사되어 sum 의 값이 1 이 출력될 수 있었습니다.<br>
<br><br>
</div>
<br>
짜투리 문제 2.<br><br>
이 코드의 결과값은 무엇일까요? <br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  int i = 1;
  int sum = 0;
  do
  {
    sum += i;
    i++;
    printf("%d", sum);
  }while(i&mt;1); 
}
</pre>
<br>
<button onclick="c();">보기 1: 0652884658172734127558385823 ....</button><br>
<button onclick="i();">보기 2: 0.</button><br>
<br>
<div class="supply">
1번문제와 다른 점을 보셨나요? printf위치와 <br>조건식의 부등호 위치가 바뀌었습니다.
여기서 알 수 있는 것은 i가 1이고 조건식은 <br>i>1이라서 조건식에 안맞아 진행잉 안 될 것 같지만 <br>‘do’함으로써 I값이 2가 됩니다. 조건은 I가 증가됨에도 불구하고 <br>항상 참이기 때문에 무한루프를 돌게 되어 이해할 수 없는 값이 나옵니다.
<br><br>
</div>
<br>
짜투리 문제 3.<br><br>
이 코드의 결과값은 무엇일까요? <br>
<pre class="brush:c">
#include <stdio.h>
int main()
{
  do
  {
    printf("hi plame ");
  }while(1); 
}
</pre>
<br>
<button onclick="c();">보기 1: hi plame hi plame hi plame .....</button><br>
<button onclick="i();">보기 2: 출력 결과 없음.</button><br>
<br>
<div class="supply">
do-while문은 항상 조건을 검사하기전에 do ! 합니다.<br> 한번 명령을 무조건 실행하므로 'hi plame'을 출력하고<br> 조건이 (1)이므로 항상 참이됩니다. 고로, 무한반복하여 'hi plame'을 출력합니다.<br>
<br><br>
</div>



이상으로 for ,while, do-while에 대해 배워보았습니다. <br><br>
</p>















<hr>
<a>[질/답]</a>
<div align=right>
<a href="/html/JudgeOnline/index.php">[홈으로]</a>&nbsp;&nbsp;<a href="javascript:history.go(-1)">[뒤 로]</a>
</div>

